
spring.datasource.url=jdbc:mysql://localhost:3306/simpledb
spring.datasource.username=root
spring.datasource.password=3521654
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


whr.app.security.jwtCookieName = whrone-jwt
whr.app.security.jwtRefreshCookieName = whrone-refresh-jwt

#whr.app.security.jwtExpirationMs = 129600000
#whr.app.security.jwtRefreshExpirationMs = 1296000000
whr.app.security.jwtSecret = TumiIjY+KBuCIP3hmVkrLcFQ7yyuWJZQLy+AWCVXgImmqGhSybv4aHUUMGJUMHDWTni7Idc7MHosLPRezio7IQ==

# test
whr.app.security.jwtExpirationMs = 600000
whr.app.security.jwtRefreshExpirationMs = 3000000