spring.datasource.url=jdbc:mysql://localhost:3306/simpledb
spring.datasource.username=${simpledb_username}
spring.datasource.password=${simpledb_password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

whr.app.allowOrigins = http://whr.one:3000

whr.app.security.jwtCookieName = whrone-jwt
whr.app.security.jwtRefreshCookieName = whrone-refresh-jwt

whr.app.security.jwtExpirationMs = 129600000
whr.app.security.jwtRefreshExpirationMs = 1296000000
whr.app.security.jwtSecret = ${jwt_secret}